<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftWidget" native="true"/>
    </item>
    <item>
     <widget class="QTabWidget" name="centerTabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1027</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuN_A">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="separator"/>
    <addaction name="actionCustomPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionCustomExit"/>
   </widget>
   <widget class="QMenu" name="menuDataset">
    <property name="title">
     <string>Dataset</string>
    </property>
    <addaction name="actionDatasetLoad"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionModelLoad"/>
   </widget>
   <widget class="QMenu" name="menuLoupe">
    <property name="title">
     <string>Loupe</string>
    </property>
    <addaction name="actionNewLoupe"/>
   </widget>
   <addaction name="menuN_A"/>
   <addaction name="menuDataset"/>
   <addaction name="menuModel"/>
   <addaction name="menuLoupe"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCustomExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCustomPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionDatasetLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionModelLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionNewLoupe">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
